<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
<div class="menu">
    <a class="menu__link before__link--active" href="#">Menu</a>
    <a class="menu__link" href="#">Blog</a>
    <a class="menu__link" href="#">About US</a>
</div>
<div class="nav">
    <a class="nav__link" href="#">First</a>
    <a class="nav__link" href="#">Second</a>
    <a class="nav__link" href="#">Third</a>
</div>
<div class="box">ginger</div>
<a class="link" href="#">link</a>
<input class="input" type="text">
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>

</body>
</html>